{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "name": "Debug",
            "program": "${workspaceRoot}/src/app.ts",
            "args": [ 
                "--sourcePath=sample.postman_collection.json",
                "--targetPath=output",
            ],
            "request": "launch",
            "runtimeArgs": [
            ],
            "runtimeExecutable": "ts-node",
            "sourceMaps": true,
            "stopOnEntry": false,
            "type": "node"
        }
    ]
}